{
  "name": "tooldaily",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "gen": "npx ts-node-dev gen/assenbleJson.ts",
    "dev": "npx ts-node-dev src/server.ts",
    "start": "pm2 start ./src/server.js",
    "stop": "pm2 stop ./src/server.js",
    "delete": "pm2 delete ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "express": "^4.19.2",
    "jsdom": "^24.1.1",
    "pm2": "^5.4.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/uuid": "^10.0.0"
  }
}
